# jetbrain-git

./: .gitignore  BUILD.bazel  NOTICE.txt  README.md  build.xml
.agents/skills/notebook-for-experiment/: SKILL.md
.agents/skills/pseudo-kmp/: SKILL.md
.claude/skills/notebook-for-experiment/: SKILL.md
.claude/skills/pseudo-kmp/: SKILL.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: issue.yml
.github/actions/build_ide/: action.yml
.github/actions/free_disk_space_and_expand_swap/: action.yml
.github/actions/upload_ide/: action.yml
.github/workflows/: IntelliJ_IDEA.yml  ide_build_and_upload.yml  jewel-checks.yml  publish_to_package_managers.yml  tests.yml  winget_release.yml
.ownership/monorepo-resolver/src/: TestOwnerResolver.kt
.ownership/resources/: intellij.codeowners.xml
RegExpSupport/: OWNERSHIP
community-resources/resources/idea/: IdeaApplicationInfo.xml  RebasedApplicationInfo.xml
fleet/lsp.protocol/: .editorconfig
fleet/rpc/: api-dump-experimental.txt
grid/: OWNERSHIP
grid/core-impl/resources/: intellij.grid.core.impl.xml
grid/csv/resources/: intellij.grid.csv.core.impl.xml
grid/impl-ide/resources/: intellij.grid.impl.ide.xml
lib/: BUILD.bazel  MODULE.bazel
libraries/download-pgp-verifier/: module-content.yaml
libraries/icu4j/: module-content.yaml
libraries/java-compatibility/: module-content.yaml
libraries/jcef/: module-content.yaml
libraries/lz4/: module-content.yaml
native/XPlatLauncher/: Cargo.toml  build.rs
native/XPlatLauncher/src/: java.rs  (+3 more)
notebooks/: OWNERSHIP
platform/analysis-impl/: module-content.yaml
platform/bootstrap/: module-content.yaml
platform/buildData/: api-dump.txt
platform/built-in-server/: exposed-third-party-api.txt
platform/code-style-api/: module-content.yaml
platform/configuration-store-impl/: module-content.yaml
platform/credential-store/: module-content.yaml
platform/editor-ui-api/: module-content.yaml
platform/editor-ui-ex/: module-content.yaml
platform/eel/: api-dump.txt
platform/eel-impl/: module-content.yaml
platform/eel-nioFs/: api-dump-experimental.txt  api-dump.txt
platform/eel-nioFs-impl/: module-content.yaml
platform/eel-provider/: api-dump-experimental.txt  api-dump.txt
platform/favoritesTreeView/: module-content.yaml
platform/jps-bootstrap/: jps-bootstrap.cmd  jps-bootstrap.sh
platform/lang-api/: exposed-third-party-api.txt  module-content.yaml
platform/lvcs-api/: module-content.yaml
platform/macro/: module-content.yaml
platform/markdown-utils/: module-content.yaml
platform/ml-api/: module-content.yaml
platform/non-modal-welcome-screen/: module-content.yaml
platform/platform-api/: exposed-third-party-api.txt  module-content.yaml
platform/projectModel-api/: api-dump.txt
platform/rd-platform-community/: module-content.yaml
platform/remote-core/: module-content.yaml
platform/remoteDev-util/: module-content.yaml
platform/smRunner/: api-dump.txt
platform/structuralsearch/: OWNERSHIP
platform/structure-view-impl/: api-dump-experimental.txt
platform/threadDumpParser/: module-content.yaml
platform/ui.jcef/: exposed-third-party-api.txt
platform/usageView/: module-content.yaml
platform/usageView-impl/: module-content.yaml
platform/util/: exposed-third-party-api.txt
platform/vcs-impl/: exposed-third-party-api.txt
plugins/ByteCodeViewer/: OWNERSHIP
plugins/agent-workbench/: AGENTS.md
plugins/coverage-common/: api-dump.txt
plugins/git4idea/: OWNERSHIP
plugins/gradle/: BUILD.bazel
plugins/groovy/: OWNERSHIP
plugins/java-decompiler/: OWNERSHIP
plugins/kotlin/idea/tests/testData/configuration/gradle/simpleProject/: build_after.gradle
plugins/kotlin/idea/tests/testData/configuration/gradle/simpleProjectDev/: build_after.gradle  build_before.gradle
plugins/kotlin/idea/tests/testData/configuration/gradle/simpleProjectSnapshot/: build_after.gradle  build_before.gradle
plugins/kotlin/idea/tests/testData/gradle/languageFeature/updateExistingLanguageVersion/: build.gradle  build.gradle.after
plugins/lombok/: OWNERSHIP
plugins/properties/: OWNERSHIP
plugins/settings-sync/: OWNERSHIP
plugins/testng_rt/: OWNERSHIP
plugins/textmate/: bundles.patch  loadVSCBundles.main.kts  loadVSCBundles.sh
python/helpers/: read_package_metadata.py
python/helpersTests/: run_python2_tests.sh  testing.py
python/pluginResources/: intellij.python.community.impl.xml
spellchecker/resources/: intellij.spellchecker.xml
tools/intellij.tools.ide.starter/: README.md
tools/lexer/: idea-flex-kotlin.skeleton
uast/: OWNERSHIP
(+3737 files in other folders)
