load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.projectStructure` start

create_kotlinc_options(
    name = "custom_project-structure",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
        "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
        "org.jetbrains.kotlin.analysis.api.KaImplementationDetail",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "project-structure",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_project-structure",
    module_name = "intellij.kotlin.projectStructure",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/workspace/storage",
        "//platform/backend/workspace",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//plugins/kotlin/base/project-structure",
        "//platform/projectModel-impl",
        "@lib//:kotlinc-analysis-api",
        "//platform/workspace/jps",
        "//java/java-impl:impl",
        "//java/java-psi-api:psi",
        "@lib//:kotlinc-analysis-api-platform-interface",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/facet",
        "@lib//:kotlinc-analysis-api-impl-base",
        "//plugins/kotlin/base/platforms",
        "@lib//:kotlinc-kotlin-jps-common",
        "//libraries/fastutil",
        "//java/openapi:java",
        "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    ],
)

jvm_library(
    name = "project-structure_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_project-structure",
    module_name = "intellij.kotlin.projectStructure",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":project-structure",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/platforms:platforms_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//java/openapi:java_test_lib",
        "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.projectStructure` end

### auto-generated section `iml intellij.kotlin.projectStructure` start
exports_files(
    [
        "intellij.kotlin.projectStructure.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.projectStructure` end
