load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.gradle.java` start

jvm_library(
    name = "kotlin-gradle-java",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.gradle.java",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-jps-common",
        "//plugins/kotlin/base/plugin",
        "//plugins/gradle/java",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
    ],
)

jvm_library(
    name = "kotlin-gradle-java_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.gradle.java",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-gradle-java",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/gradle/java:java_test_lib",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.gradle.java` end

### auto-generated section `iml intellij.kotlin.gradle.java` start
exports_files(
    [
        "intellij.kotlin.gradle.java.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.gradle.java` end
