load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.analysis.platform` start

create_kotlinc_options(
    name = "custom_kotlin-analysis-platform",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
        "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-analysis-platform",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-analysis-platform",
    module_name = "intellij.kotlin.analysis.platform",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/indexing-api:indexing",
        "//jps/model-api:model",
        "//platform/projectModel-api:projectModel",
        "//platform/workspace/storage",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-fir",
        "@lib//:kotlinc-analysis-api-platform-interface",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-analysis-api-k2",
        "@lib//:kotlinc-low-level-api-fir",
        "@lib//:kotlin-analysis-platform-ehcache-sizeof",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/analysis",
        "//platform/core-impl",
        "//platform/projectModel-impl",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/base/analysis-api-platform:kotlin-base-analysis-platform",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//java/openapi:java",
        "//plugins/kotlin/base/facet",
        "//platform/workspace/jps",
        "//platform/backend/workspace",
        "//platform/platform-api:ide",
        "//platform/analysis-impl",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/kotlin.searching",
        "//java/java-psi-impl:psi-impl",
    ],
)

jvm_library(
    name = "kotlin-analysis-platform_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-analysis-platform",
    module_name = "intellij.kotlin.analysis.platform",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-analysis-platform",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/base/analysis-api-platform:kotlin-base-analysis-platform_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//java/openapi:java_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.analysis.platform` end

### auto-generated section `iml intellij.kotlin.analysis.platform` start
exports_files(
    [
        "intellij.kotlin.analysis.platform.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.analysis.platform` end
